<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,img,ul,li{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        img{border: 0;}
        #banner{position: relative;margin: 0 auto;width:1360px;height: 410px;}
        #banner img{width:1360px;height: 410px;}
        #banner span{position: absolute;width: 80px;height: 40px;background: black;color: white;opacity: 0.3;top: 50%;margin-top: -40px;
        border-radius: 10px;line-height: 40px;text-align: center;cursor: pointer;}
        #banner span:nth-of-type(1){left: 20px;}
        #banner span:nth-of-type(2){right: 20px;}
        #banner span:hover{opacity: 1;}
        #thumbnail{width: 220px;height: 20px;position: absolute;bottom: 20px;left: 50%;margin-left: -110px;text-align: center; }
        #thumbnail li{display: inline-block;width: 15px;height: 15px;background: #A9A99B;border-radius: 50%;margin-left: 10px;cursor: pointer;
        position: relative;}
        #thumbnail li.active{background: yellow;}
        #thumbnail li img{width: 300px;height: 80px;position: absolute;left: -143px;bottom: 20px;display: none;}
    </style>
    <script>
        window.onload = function(){
            var oBanner = document.getElementById('banner');
            var oImg = document.getElementsByTagName('img')[0];
            var aSpan = document.getElementsByTagName('span');
            var oThumbnail = document.getElementById('thumbnail');
            var aLi = oThumbnail.getElementsByTagName('li');
            var aImg = oThumbnail.getElementsByTagName('img');
            var aLiLen = aLi.length;
            var imgArr = ['./img/1.jpg','./img/2.jpg','./img/3.jpg','./img/4.jpg'];
            var num = 0;

            for(var i=0; i<aLiLen; i++){
                aLi[i].index = i;

                aLi[i].onmouseover = function(){
                    aImg[this.index].style.display = 'block';
                }

                aLi[i].onmouseout = function(){
                    aImg[this.index].style.display = 'none';
                }

                aLi[i].onclick = function(){
                    num = this.index;
                    if(this.className == ''){
                        ban();
                    }
                }
            }

            aSpan[0].onclick = function(){
                num--;
                if(num < 0){
                    num = 3;
                }
                ban();
            }

            aSpan[1].onclick = function(){
                num++;
                if(num > 3){
                    num = 0;
                }
                ban();
            }

            function ban(){
                for(var j=0; j<aLiLen; j++){
                    aLi[j].className = '';
                }
                aLi[num].className = 'active';
                oImg.src = imgArr[num];
            }
        }
    </script>
</head>
<body>
    <div id="banner">
        <img src="./img/1.jpg" alt="">
        <span>上一张</span>
        <span>下一张</span>
        <div id="thumbnail">
            <ul>
                <li class="active">
                    <img src="./img/1.jpg" alt="">
                </li>
                <li>
                    <img src="./img/2.jpg" alt="">
                </li>
                <li>
                    <img src="./img/3.jpg" alt="">
                </li>
                <li>
                    <img src="./img/4.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>
</html>