<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>热身运动</title>
    <style>
        body{font-size: 18px;font-weight: bold;}
        #oBtn1{background-color: red;border: none;outline: none;width: 70px;height: 25px;cursor: pointer;}
        #oDiv1{width: 100px;height: 100px;border: 5px solid black;margin-top: 5px;}
        #oDiv2{width: 300px;height: 200px;border: 20px solid #AFB6B2;position: absolute;top: 50%;left: 50%;margin-top: -120px;
        margin-left: -170px;display: none;}
        #oDiv2 div{margin-left: 30px;margin-top: 5px;width: 100%;height: 40px;line-height: 40px;}
        #oDiv2 div:nth-child(1){margin-top: 10px;}
        #oDiv2 div:nth-child(4){text-align: center;margin-left: 0px;}
        #oDiv2 div span{width: 35px;height: 30px;border: 1px solid black;display: inline-block;line-height: 30px;text-align: center;
        cursor: pointer;}
        #oDiv2 div:nth-child(1) span:nth-child(1){background: red;}
        #oDiv2 div:nth-child(1) span:nth-child(2){background: yellow;}
        #oDiv2 div:nth-child(1) span:nth-child(3){background: blue;}   
    </style>
    <script>
        window.onload = function(){
            var oBtn1 = document.getElementById("oBtn1");
            var oBtn2 = document.getElementById("oBtn2");
            var oBtn3 = document.getElementById("oBtn3");
            var oDiv1 = document.getElementById("oDiv1");
            var oDiv2 = document.getElementById("oDiv2");
            var oSpan = document.getElementsByTagName("span");
            var sWidth = oDiv1.clientWidth;
            var sHeight = oDiv1.clientHeight;

            oBtn1.onclick = function(){
                oDiv2.style.display = "block";
            }

            for(var i=0; i < oSpan.length; i++){
                oSpan[i].index = i;
                oSpan[i].onclick = function(){
                    switch(this.index){
                        case 0:
                            oDiv1.style.backgroundColor = 'red';
                            break; 

                        case 1:
                            oDiv1.style.backgroundColor = 'yellow';
                            break; 
                        
                        case 2:
                            oDiv1.style.backgroundColor = 'blue';
                            break;
                        
                        case 3:
                        case 4:
                        case 5:
                            oDiv1.style.width = this.innerHTML + 'px';
                            break;
                        
                        case 6:
                        case 7:
                        case 8:
                            oDiv1.style.height = this.innerHTML + 'px';
                            break;
                    }
                }
            }

            oBtn2.onclick = function(){
                oDiv1.style.height = sHeight + 'px';
                oDiv1.style.width = sWidth + 'px';
                oDiv1.style.backgroundColor = 'white';
            }

            oBtn3.onclick = function(){
                oDiv2.style.display = "none";
            }
        }
    </script>
</head>
<body>
    请为下面的DIV设置样式：<input id="oBtn1" type="button" value="点击设置"/>
    <div id="oDiv1"></div>
    <div id="oDiv2">
        <div>
            请选择背景色：
            <span>红</span>
            <span>黄</span>
            <span>蓝</span>
        </div>
        <div>
            请选择宽(px)：
            <span>200</span>
            <span>300</span>
            <span>400</span>
        </div>
        <div>
            请选择高(px)：
            <span>200</span>
            <span>300</span>
            <span>400</span>
        </div>
        <div>
            <input type="button" value="恢复" id="oBtn2">
            <input type="button" value="确定" id="oBtn3">
        </div>
    </div>
    <div id="oDiv3"></div>
</body>
</html>