<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片切换</title>
    <style>
        a{text-decoration: none;color: black;}
        #imgBanner{width: 440px;height: 510px;position: absolute;top: 50%;left: 50%;margin-top: -255px;margin-left: -220px;
        box-shadow: 0px 0px 5px black;}
        #topCon{width: 100%;text-align: center;padding: 10px 0px;}
        #topCon input{width: 65px;height: 20px;}
        #topCon div{margin: 15px 0 5px 0;}
        #bottomCon{width: 400px;height: 400px;border: 10px solid #AFB6B2;margin: 0 auto;position: relative;}
        #bottomCon a{width: 40px;height: 40px;background: rgba(175, 182, 178, 0.4);position: absolute;top: 50%;margin-top: -20px;
        font-size: 30px;line-height: 40px;text-align: center;}
        #bottomCon a:hover{background: rgba(175, 182, 178, 1);}
        #prev{left: 10px;}
        #next{right: 10px;}
        #bottomCon span{width: 100%;height: 30px;position: absolute;left: 0;background: rgba(0, 0, 0, 0.8);color: white;line-height: 30px;
        text-align: center;}
        #imgNum{top: 0;}
        #imgText{bottom: 0;}
        img{margin: 0;padding: 0;width: 100%;height: 100%;}
    </style>
    <script>
        window.onload = function(){
            var oFor = document.getElementById('for');
            var oOrder = document.getElementById('order');
            var oMode = document.getElementById('mode');
            var oImg = document.getElementById('images');
            var oImgNum = document.getElementById('imgNum');
            var oImgText = document.getElementById('imgText');
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');

            var modeArr = ['图片可从最后一张跳转到第一张循环浏览','图片只能到最后一张或第一张切换'];
            var imgArr = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
            var textArr = ['游戏美女','运动员','大傻子','哈哈哈哈'];
            var modeNum = imgNum = 0;

            fill();

            function fill(){
                mode.innerHTML = modeArr[modeNum];
                oImg.src = imgArr[imgNum];
                oImgNum.innerHTML = (imgNum+1)+"/"+imgArr.length;
                oImgText.innerHTML = textArr[imgNum];
            }

            oPrev.onclick = function(){
                imgNum--;
                if(imgNum == -1){
                    if(modeNum){
                        imgNum = 0;
                        alert("顺序模式无法循环");
                    }else{
                        imgNum = 3;
                    }
                }
                fill();
            }

            oNext.onclick = function(){
                imgNum++;
                if(imgNum == imgArr.length){
                    if(modeNum){
                        imgNum = 3;
                        alert("顺序模式无法循环");
                    }else{
                        imgNum = 0;
                    }
                }
                fill();
            }

            oFor.onclick = function(){
                modeNum = 0;
                fill();
            }

            oOrder.onclick = function(){
                modeNum = 1;
                fill();
            }
        }
    </script>
</head>
<body>
    <div id="imgBanner">
        <div id="topCon">
            <input id="for" type="button" value="循环切换">
            <input id="order" type="button" value="顺序切换">
            <div id="mode"></div>
        </div>
        <div id="bottomCon">
            <img id="images" src="" alt="">
            <a id="prev" href="javascript:;"><</a>
            <a id="next" href="javascript:;">></a>
            <span id="imgNum"></span>
            <span id="imgText"></span>
        </div>
    </div>
</body>
</html>